<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>530</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>530</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>960</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame[objectName=&quot;mainWindow&quot;]  {
	background: #202020;
	border-radius: 10;
    border: 2px solid #36BD74;
}</string>
  </property>
  <widget class="QWidget" name="main_frame">
   <property name="styleSheet">
    <string notr="true">QFrame[objectName=&quot;main_frame&quot;]  {
	background: #202020;
	border-radius: 10;
    border:1px solid #36BD74;
}</string>
   </property>
   <widget class="QFrame" name="main_frame_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>530</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame[objectName=&quot;main_frame_2&quot;]  {
	background: #202020;
	border-radius: 10;
    border: 1px solid #36BD74;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="audio_frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>920</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #272727;
border-radius: 10</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="audio_close_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>5</y>
        <width>185</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Medium</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        background-color: #454545;
        color: #AAAAAA;
        border: none;
        border-radius: 6px;
    }
    QPushButton:hover {
        background-color: #9a0d0d;
    }
    QPushButton:pressed {
        background-color: #888888;
        border-style: inset;
    }

QPushButton:disabled {
        background-color: #353535;
        color: #202020;
    }


</string>
      </property>
      <property name="text">
       <string>CLOSE AUDIO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="audio_open_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>5</y>
        <width>510</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Medium</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        background-color: transparent;
        color: #888888;
        border: none;
        border-radius: 6px;
    }
    QPushButton:hover {
        background-color: transparent;
		color: #AAAAAA;
    }
    QPushButton:pressed {
        background-color: transparent;
        color: #ffffff;
        border-style: inset;
    }

QPushButton:disabled {
        background-color: transparent;
        color: #202020;
    }

</string>
      </property>
      <property name="text">
       <string>OPEN AN AUDIO FILE TO PLAY</string>
      </property>
     </widget>
     <widget class="QSlider" name="audio_slider">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>185</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QSlider {
        background-color: transparent;
    }
    QSlider::groove:horizontal {
        height: 8px;
        border-radius: 4px;
        background-color: #505050;
    }
    QSlider::groove:horizontal:hover {
        background-color: #777777;
    }
    QSlider::groove:horizontal:active {
        background-color: #777777;
    }
    QSlider::handle:horizontal {
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background-color: #353535;
        margin: -4px 0;
    }
    QSlider::handle:horizontal:hover {
        background-color: #36BD74;
    }
    QSlider::handle:horizontal:active {
        background-color: #36BD74;
    }

QSlider:disabled {
        background-color: transparent;
        color: #202020;
    }

    QSlider::groove:horizontal:disabled {
        height: 8px;
        border-radius: 4px;
        background-color: #303030;
    }</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="users_label">
     <property name="geometry">
      <rect>
       <x>878</x>
       <y>463</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#AAAAAA;
background:#202020;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="titule_label">
     <property name="geometry">
      <rect>
       <x>27</x>
       <y>21</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                background-color: transparent;
                width: 150px;
                height: 20px;
                color: #404040;
            }</string>
     </property>
     <property name="text">
      <string>SDM TIMECODE APP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="app_close_button">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>16</y>
       <width>21</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: transparent;
        color: #454545;
        border: none;
        border-radius: 2px;
    }
    QPushButton:hover {
        background-color: #888888;
		color: #202020;
    }
    QPushButton:pressed {
        background-color: #AAAAAA;
        border-style: inset;
    }</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="app_mini_button">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>16</y>
       <width>20</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Artifakt Element Black</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: transparent;
        color: #454545;
        border: none;
        border-radius: 2px;
    }
    QPushButton:hover {
        background-color: #888888;
		color: #202020;
    }
    QPushButton:pressed {
        background-color: #AAAAAA;
        border-style: inset;
    }</string>
     </property>
     <property name="text">
      <string>   ̶</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>440</y>
       <width>464</width>
       <height>82</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="lock_button">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../PythonTimeCode/img/block_open.png</normaloff>
          <normalon>../PythonTimeCode/img/block_closed.png</normalon>../PythonTimeCode/img/block_open.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backward_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../PythonTimeCode/img/backward.png</normaloff>
          <disabledoff>../PythonTimeCode/img/backward_disable.png</disabledoff>../PythonTimeCode/img/backward.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../PythonTimeCode/img/stop.png</normaloff>
          <disabledoff>../SDM Timecode/PythonTimeCode/img/stop_disable.png</disabledoff>../PythonTimeCode/img/stop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="play_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../SDM Timecode/PythonTimeCode/img/play.png</normaloff>
          <normalon>../SDM Timecode/PythonTimeCode/img/pause.png</normalon>
          <disabledoff>../SDM Timecode/PythonTimeCode/img/play_disable.png</disabledoff>
          <disabledon>../PythonTimeCode/img/pause_disasble.png</disabledon>../SDM Timecode/PythonTimeCode/img/play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clock_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../SDM Timecode/PythonTimeCode/img/clock.png</normaloff>
          <disabledoff>../PythonTimeCode/img/clock_disable.png</disabledoff>../SDM Timecode/PythonTimeCode/img/clock.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forward_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../PythonTimeCode/img/forward.png</normaloff>
          <disabledoff>../PythonTimeCode/img/forward_disable.png</disabledoff>../PythonTimeCode/img/forward.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pin_button">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../PythonTimeCode/img/pin_off.png</normaloff>
          <normalon>../PythonTimeCode/img/pin_on.png</normalon>../PythonTimeCode/img/pin_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="time_frame">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>920</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>5</y>
        <width>200</width>
        <height>110</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #272727;
border-radius: 10</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="start_label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>11</y>
         <width>170</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans ExtraLight</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QLabel {
color: #AAAAAA;
background-color: #202020;
border-radius:5;
}

QLabel:disabled {
    color: #606060;
    background-color: #202020;
    border-radius: 5px;
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>START TIME</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="start_time_label">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>38</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans ExtraLight</family>
         <pointsize>16</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QLabel {
color: #AAAAAA;
background-color: #202020;
border-radius:5;
}

QLabel:disabled {
    color: #606060;
    background-color: #202020;
    border-radius: 5px;
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>00:00:00:00</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="ff_start">
       <property name="geometry">
        <rect>
         <x>118</x>
         <y>80</y>
         <width>25</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans Light</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="hh_start">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>80</y>
         <width>25</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans Light</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="set_start_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>79</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans Medium</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
        background-color: #36BD74;
        color: #202020;
        border: none;
        border-radius: 6px;
    }
    QPushButton:hover {
        background-color: #225e3f;
    }
    QPushButton:pressed {
        background-color: #888888;
        border-style: inset;
    }

QPushButton:disabled {
        background-color: #353535;
        color: #202020;
    }


</string>
       </property>
       <property name="text">
        <string>SET</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ss_start">
       <property name="geometry">
        <rect>
         <x>88</x>
         <y>80</y>
         <width>25</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans Light</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="mm_start">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>80</y>
         <width>25</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans Light</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>718</x>
        <y>4</y>
        <width>200</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #272727;
border-radius: 10</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="end_label">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>11</y>
         <width>170</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans ExtraLight</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QLabel {
color: #AAAAAA;
background-color: #202020;
border-radius:5;
}

QLabel:disabled {
    color: #606060;
    background-color: #202020;
    border-radius: 5px;
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>END TIME</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="end_time_label">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>38</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans ExtraLight</family>
         <pointsize>16</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
QLabel {
color: #AAAAAA;
background-color: #202020;
border-radius:5;
}

QLabel:disabled {
    color: #606060;
    background-color: #202020;
    border-radius: 5px;
}</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>00:00:00:00</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="ff_end">
       <property name="geometry">
        <rect>
         <x>118</x>
         <y>80</y>
         <width>25</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans Light</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="mm_end">
       <property name="geometry">
        <rect>
         <x>58</x>
         <y>80</y>
         <width>25</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans Light</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="hh_end">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>80</y>
         <width>25</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans Light</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="set_end_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>148</x>
         <y>79</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans Medium</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
        background-color: #36BD74;
        color: #202020;
        border: none;
        border-radius: 6px;
    }
    QPushButton:hover {
        background-color: #225e3f;
    }
    QPushButton:pressed {
        background-color: #888888;
        border-style: inset;
    }

QPushButton:disabled {
        background-color: #353535;
        color: #202020;
    }


</string>
       </property>
       <property name="text">
        <string>SET</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ss_end">
       <property name="geometry">
        <rect>
         <x>88</x>
         <y>80</y>
         <width>25</width>
         <height>18</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans Light</family>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
       </property>
       <property name="maxLength">
        <number>2</number>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>5</y>
        <width>200</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #272727;
border-radius: 10</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="elapsed_label">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>11</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans ExtraLight</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #BCB851;
background-color: #202020;
border-radius:5;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>ELAPSED TIME</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="elapsed_time_label">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>50</y>
         <width>170</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans ExtraLight</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #BCB851;
background-color: #202020;
border-radius:5;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>00:00:00:00</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>5</y>
        <width>200</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #272727;
border-radius: 10</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="remaining_label">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>11</y>
         <width>170</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans ExtraLight</family>
         <pointsize>11</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #A52F2F;
background-color: #202020;
border-radius:5;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>REMAINING TIME</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="remaining_time_label">
       <property name="geometry">
        <rect>
         <x>15</x>
         <y>50</y>
         <width>170</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>IBM Plex Sans ExtraLight</family>
         <pointsize>18</pointsize>
         <italic>false</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #A52F2F;
background-color: #202020;
border-radius:5;</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>00:00:00:00</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="time_frame_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>191</y>
       <width>960</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: transparent;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="hh_label">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>148</y>
        <width>235</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans ExtraLight</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #AAAAAA;
background-color: #202020;</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>HOURS</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="tc_label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>950</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans ExtraLight</family>
        <pointsize>120</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #36BD74;
background: #202020;</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>00:00:00:00</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="mm_label">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>148</y>
        <width>235</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans ExtraLight</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #AAAAAA;
background-color: #202020;</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>MINUTES</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ss_label">
      <property name="geometry">
       <rect>
        <x>485</x>
        <y>148</y>
        <width>235</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans ExtraLight</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #AAAAAA;
background-color: #202020;</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>SECONDS</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ff_label">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>148</y>
        <width>235</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans ExtraLight</family>
        <pointsize>12</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #AAAAAA;
background-color: #202020;</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>FRAMES</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="ip_combo_box">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>745</x>
       <y>486</y>
       <width>185</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background-color: #202020;
    color: grey;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #606060;
    border-left-style: solid;
    background: #333333;
}

QComboBox::drop-down::hover {
    background: #404040;
}

QComboBox::drop-down::pressed {
    background: #505050;
}


QComboBox::down-arrow {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/PythonTimeCode/img/arrow2.png);
    width: 10px;
}

QComboBox QAbstractItemView {
	border-radius:0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #303030;
    border: 1px solid #404040;
    padding: 4px 4px 4px 4px;
    color: grey;
}

QComboBox:disabled  {
    background-color:  transparent;
    color: #505050;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down::disabled  {
    background-color:  transparent;
    color: grey;
    border: 0px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

QComboBox::down-arrow::disabled {
    image: none;
    width: 10px;
}

</string>
     </property>
     <item>
      <property name="text">
       <string>Network Not Found</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="server_error_label">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>466</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #A52F2F;
background:#202020;</string>
     </property>
     <property name="text">
      <string>SERVER ERROR</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="connect_button">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>455</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../PythonTimeCode/img/People_off.png</normaloff>
       <normalon>../PythonTimeCode/img/People.png</normalon>
       <disabledoff>../PythonTimeCode/img/People.png</disabledoff>../PythonTimeCode/img/People_off.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="audio_output_combo_box">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>486</y>
       <width>185</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background-color: #202020;
    color: grey;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #606060;
    border-left-style: solid;
    background: #333333;
}

QComboBox::drop-down::hover {
    background: #404040;
}

QComboBox::drop-down::pressed {
    background: #505050;
}


QComboBox::down-arrow {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/PythonTimeCode/img/arrow2.png);
    width: 10px;
}

QComboBox QAbstractItemView {
	border-radius:0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #303030;
    border: 1px solid #404040;
    padding: 4px 4px 4px 4px;
    color: grey;
}

QComboBox:disabled  {
    background-color:  transparent;
    color: #505050;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down::disabled  {
    background-color:  transparent;
    color: grey;
    border: 0px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

QComboBox::down-arrow::disabled {
    image: none;
    width: 10px;
}

</string>
     </property>
     <item>
      <property name="text">
       <string>Output Device Not Found</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="audio_output_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>466</y>
       <width>181</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #404040;
background:#202020;</string>
     </property>
     <property name="text">
      <string>AUDIO OUTPUT DEVICE</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionsdf">
   <property name="text">
    <string>sdf</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
