<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame[objectName=&quot;mainWindow&quot;]  {
	background: #202020;
	border-radius: 10;
    border: 2px solid #36BD74;
}</string>
  </property>
  <widget class="QWidget" name="main_frame">
   <property name="styleSheet">
    <string notr="true">QFrame[objectName=&quot;main_frame&quot;]  {
	background: #202020;
	border-radius: 10;
    border:1px solid #36BD74;
}</string>
   </property>
   <widget class="QFrame" name="main_frame_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame[objectName=&quot;main_frame_2&quot;]  {
	background: #202020;
	border-radius: 10;
    border: 1px solid #36BD74;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="tc_label">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>192</y>
       <width>950</width>
       <height>200</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans ExtraLight</family>
       <pointsize>120</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #36BD74;
background: #202020;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>00:00:00:00</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="audio_frame">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>423</y>
       <width>920</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #272727;
border-radius: 10</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="audio_close_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Medium</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/close.png);
        color: #454545;
        border: none;
        border-radius: 5px;
    }
    QPushButton:hover {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/close_on.png);
    background-repeat: no-repeat;
        background-color: #202020;
		color: #202020;
    }
    QPushButton:pressed {
        background-color: #FFFFFF;
        border-style: inset;
    }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QComboBox" name="audio_output_combo_box">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>8</y>
        <width>185</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #202020;
    color: grey;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #606060;
    border-left-style: solid;
    background: #333333;
}

QComboBox::drop-down::hover {
    background: #404040;
}

QComboBox::drop-down::pressed {
    background: #505050;
}


QComboBox::down-arrow {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/arrow2.png);
    width: 10px;
}

QComboBox QAbstractItemView {
	border-radius:0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #303030;
    border: 1px solid #404040;
    padding: 4px 4px 4px 4px;
    color: grey;
}

QComboBox:disabled  {
    background-color:  transparent;
    color: #505050;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down::disabled  {
    background-color:  transparent;
    color: grey;
    border: 0px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

QComboBox::down-arrow::disabled {
    image: none;
    width: 10px;
}

</string>
      </property>
      <item>
       <property name="text">
        <string>Audio Devices not found</string>
       </property>
      </item>
     </widget>
     <widget class="QSlider" name="audio_slider">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>9</y>
        <width>160</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> QSlider {
        background-color: transparent;
    }
    QSlider::groove:horizontal {
        height: 8px;
        border-radius: 4px;
        background-color: #505050;
    }
    QSlider::groove:horizontal:hover {
        background-color: #777777;
    }
    QSlider::groove:horizontal:active {
        background-color: #777777;
    }
    QSlider::handle:horizontal {
        width: 16px;
        height: 16px;
        border-radius: 8px;
        background-color: #353535;
        margin: -4px 0;
    }
    QSlider::handle:horizontal:hover {
        background-color: #36BD74;
    }
    QSlider::handle:horizontal:active {
        background-color: #36BD74;
    }

QSlider:disabled {
        background-color: transparent;
        color: #202020;
    }

    QSlider::groove:horizontal:disabled {
        height: 8px;
        border-radius: 4px;
        background-color: #303030;
    }</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="audio_open_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>7</y>
        <width>505</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Medium</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        background-color: transparent;
        color: #777777;
        border: none;
        border-radius: 2px;
		text-align: center;
		padding:0px 0px 0px 4px;
}

QPushButton:hover {
	    background-color: transparent;
       	color: #999999;
    }

QPushButton:pressed {
        background-color: transparent;
		color:#AAAAAA;
        border-style: inset;
    }

QPushButton:disabled {
        color: #606060;
    }</string>
      </property>
      <property name="text">
       <string>OPEN AN AUDIO FILE TO PLAY</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="users_icon">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>510</y>
       <width>18</width>
       <height>18</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>18</width>
       <height>18</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background:#202020</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>img/People.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="users_label">
     <property name="geometry">
      <rect>
       <x>943</x>
       <y>509</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#AAAAAA;
background:#202020;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="ltc_frame">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>449</width>
       <height>159</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #272727;
border-radius: 10</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="ltc_switch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>30</width>
        <height>15</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">    QCheckBox {
        width: 30px;
        height: 15px;
        background-color: #353535;
        border-radius: 7px;
        padding: 2px;
    }
    QCheckBox::indicator {
        width: 11px	;
        height: 11px;
        background-color: #707070;
        border-radius: 5px;
    }
    QCheckBox::indicator:checked {
        background-color: #36BD74;;
        margin-left: 16px;
    }
    QCheckBox::indicator:hover {
        background-color: #99ff99;
    }
    QCheckBox::indicator:checked:hover {
        background-color: #36BD74;
    }
    QCheckBox::indicator:checked:disabled {
        background-color: #999999;
    }</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="shortcut">
       <string/>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="ltc_tc_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>47</y>
        <width>450</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>42</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:grey</string>
      </property>
      <property name="text">
       <string>00:00:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="ltc_output_combo_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>335</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #202020;
    color: grey;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #606060;
    border-left-style: solid;
    background: #333333;
}

QComboBox::drop-down::hover {
    background: #404040;
}

QComboBox::drop-down::pressed {
    background: #505050;
}


QComboBox::down-arrow {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/arrow2.png);
    width: 10px;
}

QComboBox QAbstractItemView {
	border-radius:0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #303030;
    border: 1px solid #404040;
    padding: 4px 4px 4px 4px;
    color: grey;
}

QComboBox:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down::disabled  {
    background-color:  transparent;
    color: grey;
    border: 0px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

QComboBox::down-arrow::disabled {
    image: none;
    width: 10px;
}

</string>
      </property>
      <item>
       <property name="text">
        <string>Audio Devices not found</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="ltc_fps_combo_box">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #202020;
    color: grey;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #606060;
    border-left-style: solid;
    background: #333333;
}

QComboBox::drop-down::hover {
    background: #404040;
}

QComboBox::drop-down::pressed {
    background: #505050;
}


QComboBox::down-arrow {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/arrow2.png);
    width: 10px;
}

QComboBox QAbstractItemView {
	border-radius:0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #303030;
    border: 1px solid #404040;
    padding: 4px 4px 4px 4px;
    color: grey;
}

QComboBox:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down::disabled  {
    background-color:  transparent;
    color: grey;
    border: 0px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

QComboBox::down-arrow::disabled {
    image: none;
    width: 10px;
}

</string>
      </property>
      <item>
       <property name="text">
        <string>24 FPS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>25 FPS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30 FPS</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="ltc_offset_button">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Medium</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        background-color: #36BD74;
        color: #202020;
        border: none;
        border-radius: 6px;
    }
    QPushButton:hover {
        background-color: #225e3f;
    }
    QPushButton:pressed {
        background-color: #888888;
        border-style: inset;
    }

QPushButton:disabled {
        background-color: #353535;
        color: #202020;
    }


</string>
      </property>
      <property name="text">
       <string>SET OFFSET</string>
      </property>
     </widget>
     <widget class="QLabel" name="ltc_label">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>9</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Medium</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#AAAAAA</string>
      </property>
      <property name="text">
       <string>LTC SENDER</string>
      </property>
     </widget>
     <widget class="QLabel" name="ltc_offset_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans ExtraLight</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #AAAAAA;</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>00:00:00:00</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ltc_fps_label">
      <property name="geometry">
       <rect>
        <x>362</x>
        <y>112</y>
        <width>25</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:grey</string>
      </property>
      <property name="text">
       <string>FPS</string>
      </property>
     </widget>
     <widget class="QLabel" name="ltc_output_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>112</y>
        <width>130</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:grey</string>
      </property>
      <property name="text">
       <string>OUTPUT DEVICE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ltc_hh_offset">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>11</y>
        <width>25</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="ltc_mm_offset">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>11</y>
        <width>25</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="ltc_ss_offset">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>11</y>
        <width>25</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="ltc_ff_offset">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>11</y>
        <width>25</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="mtc_frame">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>40</y>
       <width>449</width>
       <height>159</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: #272727;
border-radius: 10</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QCheckBox" name="mtc_switch">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>30</width>
        <height>15</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">    QCheckBox {
        width: 30px;
        height: 15px;
        background-color: #353535;
        border-radius: 7px;
        padding: 2px;
    }
    QCheckBox::indicator {
        width: 11px	;
        height: 11px;
        background-color: #707070;
        border-radius: 5px;
    }
    QCheckBox::indicator:checked {
        background-color: #36BD74;;
        margin-left: 16px;
    }
    QCheckBox::indicator:hover {
        background-color: #99ff99;
    }
    QCheckBox::indicator:checked:hover {
        background-color: #36BD74;
    }
    QCheckBox::indicator:checked:disabled {
        background-color: #999999;
    }



</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="shortcut">
       <string/>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="mtc_tc_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>47</y>
        <width>450</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>42</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:grey</string>
      </property>
      <property name="text">
       <string>00:00:00:00</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="mtc_output_combo_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>335</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #202020;
    color: grey;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #606060;
    border-left-style: solid;
    background: #333333;
}

QComboBox::drop-down::hover {
    background: #404040;
}

QComboBox::drop-down::pressed {
    background: #505050;
}


QComboBox::down-arrow {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/arrow2.png);
    width: 10px;
}

QComboBox QAbstractItemView {
	border-radius:0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #303030;
    border: 1px solid #404040;
    padding: 4px 4px 4px 4px;
    color: grey;
}

QComboBox:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down::disabled  {
    background-color:  transparent;
    color: grey;
    border: 0px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

QComboBox::down-arrow::disabled {
    image: none;
    width: 10px;
}

</string>
      </property>
      <item>
       <property name="text">
        <string>Midi Devices not found</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="mtc_fps_combo_box">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    background-color: #202020;
    color: grey;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #606060;
    border-left-style: solid;
    background: #333333;
}

QComboBox::drop-down::hover {
    background: #404040;
}

QComboBox::drop-down::pressed {
    background: #505050;
}


QComboBox::down-arrow {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/arrow2.png);
    width: 10px;
}

QComboBox QAbstractItemView {
	border-radius:0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #303030;
    border: 1px solid #404040;
    padding: 4px 4px 4px 4px;
    color: grey;
}

QComboBox:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
	padding-left:5px;
}

QComboBox::drop-down::disabled  {
    background-color:  transparent;
    color: grey;
    border: 0px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

QComboBox::down-arrow::disabled {
    image: none;
    width: 10px;
}

</string>
      </property>
      <item>
       <property name="text">
        <string>24 FPS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>25 FPS</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>30 FPS</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="mtc_offset_button">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Medium</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
        background-color: #36BD74;
        color: #202020;
        border: none;
        border-radius: 6px;
    }
    QPushButton:hover {
        background-color: #225e3f;
    }
    QPushButton:pressed {
        background-color: #888888;
        border-style: inset;
    }

QPushButton:disabled {
        background-color: #353535;
        color: #202020;
    }


</string>
      </property>
      <property name="text">
       <string>SET OFFSET</string>
      </property>
     </widget>
     <widget class="QLabel" name="mtc_label">
      <property name="geometry">
       <rect>
        <x>45</x>
        <y>9</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Medium</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#AAAAAA</string>
      </property>
      <property name="text">
       <string>MTC SENDER</string>
      </property>
     </widget>
     <widget class="QLabel" name="mtc_offset_label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>30</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans ExtraLight</family>
        <pointsize>10</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #AAAAAA;</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string>00:00:00:00</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="mtc_fps_label">
      <property name="geometry">
       <rect>
        <x>362</x>
        <y>112</y>
        <width>25</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:grey</string>
      </property>
      <property name="text">
       <string>FPS</string>
      </property>
     </widget>
     <widget class="QLabel" name="mtc_output_label">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>112</y>
        <width>130</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>8</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:grey</string>
      </property>
      <property name="text">
       <string>OUTPUT DEVICE</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="mtc_hh_offset">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>11</y>
        <width>25</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="mtc_mm_offset">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>11</y>
        <width>25</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="mtc_ss_offset">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>11</y>
        <width>25</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="mtc_ff_offset">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>11</y>
        <width>25</width>
        <height>18</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>IBM Plex Sans Light</family>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">    QLineEdit {
    	background-color: #202020;
        border: 1px solid #606060;
        border-radius: 4px;
        color: #808080;
    }

QLineEdit:disabled  {
    background-color:  transparent;
    color: grey;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
}</string>
      </property>
      <property name="maxLength">
       <number>2</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="error_label">
     <property name="geometry">
      <rect>
       <x>768</x>
       <y>570</y>
       <width>191</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans Medium</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#9a0d0d;
background:#202020;</string>
     </property>
     <property name="text">
      <string>INVALID IP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="hh_label">
     <property name="geometry">
      <rect>
       <x>29</x>
       <y>373</y>
       <width>235</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans ExtraLight</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #AAAAAA;
background-color: #202020;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>HOURS</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="mm_label">
     <property name="geometry">
      <rect>
       <x>264</x>
       <y>373</y>
       <width>235</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans ExtraLight</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #AAAAAA;
background-color: #202020;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>MINUTES</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ss_label">
     <property name="geometry">
      <rect>
       <x>499</x>
       <y>373</y>
       <width>235</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans ExtraLight</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #AAAAAA;
background-color: #202020;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>SECONDS</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ff_label">
     <property name="geometry">
      <rect>
       <x>734</x>
       <y>373</y>
       <width>235</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans ExtraLight</family>
       <pointsize>12</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #AAAAAA;
background-color: #202020;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>FRAMES</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="titule_label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>13</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
                background-color: transparent;
                width: 150px;
                height: 20px;

                color: #404040;
            }</string>
     </property>
     <property name="text">
      <string>TC - NET - APP</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="app_close_button">
     <property name="geometry">
      <rect>
       <x>971</x>
       <y>14</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/close.png);
        color: #454545;
        border: none;
        border-radius: 5px;
    }
    QPushButton:hover {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/close_on.png);
    background-repeat: no-repeat;
        background-color: #202020;
		color: #202020;
    }
    QPushButton:pressed {
        background-color: #FFFFFF;
        border-style: inset;
    }</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="app_mini_button">
     <property name="geometry">
      <rect>
       <x>952</x>
       <y>14</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Artifakt Element Black</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/min.png);
        color: #454545;
        border: none;
        border-radius: 5px;
    }
    QPushButton:hover {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/min_on.png);
    background-repeat: no-repeat;
        background-color: #202020;
		color: #202020;
    }
    QPushButton:pressed {
        background-color: #FFFFFF;
        border-style: inset;
    }</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>16</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="slave_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>530</y>
       <width>106</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: transparent;
        color: #777777;
        border: none;
        border-radius: 2px;
		text-align: left;
		padding:0px 0px 0px 4px;
}

QPushButton:checked {
        background-color: transparent;
        color: #36BD74;
        border: none;
        border-radius: 2px;
		text-align: left;
		padding:0px 0px 0px 4px;
          }

QPushButton:hover {
	    background-color: transparent;
       	color: #999999;
    }

QPushButton:pressed {
        background-color: transparent;
		color:#AAAAAA;
        border-style: inset;
    }

QPushButton:checked:hover {
        background-color: transparent;
        color: #36BD74;
        border: none;
        border-radius: 2px;
		text-align: left;
		padding:0px 0px 0px 4px;
    }

QPushButton:checked:pressed {
        background-color: transparent;
        color: #36BD74;
        border: none;
        border-radius: 2px;
		text-align: left;
		padding:0px 0px 0px 4px;
    }

QPushButton:disabled {
        color: #606060;
    }</string>
     </property>
     <property name="text">
      <string>SLAVE MODE</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="master_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>550</y>
       <width>123</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: transparent;
        color: #777777;
        border: none;
        border-radius: 2px;
		text-align: left;
		padding:0px 0px 0px 4px;
}

QPushButton:checked {
        background-color: transparent;
        color: #36BD74;
        border: none;
        border-radius: 2px;
		text-align: left;
		padding:0px 0px 0px 4px;
          }

QPushButton:hover {
	    background-color: transparent;
       	color: #999999;
    }

QPushButton:pressed {
        background-color: transparent;
		color:#AAAAAA;
        border-style: inset;
    }

QPushButton:checked:hover {
        background-color: transparent;
        color: #36BD74;
        border: none;
        border-radius: 2px;
		text-align: left;
		padding:0px 0px 0px 4px;
    }

QPushButton:checked:pressed {
        background-color: transparent;
        color: #36BD74;
        border: none;
        border-radius: 2px;
		text-align: left;
		padding:0px 0px 0px 4px;
    }

QPushButton:disabled {
        color: #606060;
    }</string>
     </property>
     <property name="text">
      <string>MASTER MODE</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="remaining_label">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>480</y>
       <width>95</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans Light</family>
       <pointsize>8</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#9a0d0d;
background:#202020;
</string>
     </property>
     <property name="text">
      <string>REMAINING TIME</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>271</x>
       <y>500</y>
       <width>461</width>
       <height>82</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="lock_button">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/block_open.png</normaloff>
          <normalon>img/block_closed.png</normalon>img/block_open.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="backward_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/backward.png</normaloff>
          <disabledoff>img/backward_disable.png</disabledoff>img/backward.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stop_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/stop.png</normaloff>
          <disabledoff>img/stop_disable.png</disabledoff>img/stop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="play_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/play.png</normaloff>
          <normalon>img/pause.png</normalon>
          <disabledoff>img/play_disable.png</disabledoff>
          <disabledon>img/pause_disasble.png</disabledon>img/play.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clock_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/clock.png</normaloff>
          <disabledoff>img/clock_disable.png</disabledoff>img/clock.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="forward_button">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/forward.png</normaloff>
          <disabledoff>img/forward_disable.png</disabledoff>img/forward.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pin_button">
        <property name="minimumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	background-color: transparent;
}
QPushButton:hover {
	background-color: rgba(25,25,25,50%);
	padding:5px;
	border: none;
	border-radius:7px;
}
QPushButton:pressed {
	background-color: rgba(50,50,50,50%);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>img/pin_off.png</normaloff>
          <normalon>img/pin_on.png</normalon>img/pin_off.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="connect_button">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>529</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
        background-color: transparent;
        color: #707070;
        border: none;
        border-radius: 2px;
		text-align: right;
		padding:0px 0px 0px 4px;
}

QPushButton:hover {
	    background-color: transparent;
       	color: #999999;
    }

QPushButton:pressed {
        background-color: transparent;
		color:#AAAAAA;
        border-style: inset;
    }

QPushButton:disabled {
        color: #606060;
    }</string>
     </property>
     <property name="text">
      <string>START SERVER</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="remaning_tc">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>460</y>
       <width>111</width>
       <height>22</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>IBM Plex Sans ExtraLight</family>
       <pointsize>14</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#9a0d0d;
background:#202020;
border-radius: 6px;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>24:00:00:00</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="ip_combo_box">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>765</x>
       <y>550</y>
       <width>197</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QComboBox {
    background-color: #202020;
    color: grey;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 2px;
    padding-left: 5px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #606060;
    border-left-style: solid;
    background: #333333;
}

QComboBox::drop-down::hover {
    background: #404040;
}

QComboBox::drop-down::pressed {
    background: #505050;
}

QComboBox::down-arrow {
    image: url(C:/Users/Eduardo Rodriguez/Desktop/Timecode 0.5/src/img/arrow2.png);
    width: 10px;
}

QComboBox QAbstractItemView {
    border-radius: 0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    background: #303030;
    border: 1px solid #404040;
    padding: 4px 4px 4px 4px;
    color: grey;
    min-width: 280px;
}

QComboBox QAbstractItemView::item {
    min-width: 0; /* Permitir que el ancho se ajuste automáticamente */
}

QComboBox QAbstractItemView::item:selected {
    background-color: #606060; /* Cambiar el color de fondo del elemento seleccionado */
}

QComboBox:disabled {
    background-color: transparent;
    color: #505050;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 2px;
    padding-left: 5px;
}

QComboBox::drop-down::disabled {
    background-color: transparent;
    color: grey;
    border: 0px solid #404040;
    border-radius: 4px;
    padding: 2px;
}

QComboBox::down-arrow::disabled {
    image: none;
    width: 10px;
}
</string>
     </property>
     <item>
      <property name="text">
       <string>Networks not found</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="icon">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>14</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionsdf">
   <property name="text">
    <string>sdf</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
